<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Apostas - Jogo dos dados</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
      <main>
      <div class="container py-4">
        <div th:replace="fragments/dashboard :: header"></div>
        <div class="row">
          <div class="col-md-2">
            <div th:replace="fragments/dashboard :: menu-sidebar"></div>
          </div>
          <div class="col-md-10">
              <a href="/bets/new" class="btn btn-primary float-end">
                <i class="bi bi-plus-circle"></i> Nova aposta
              </a> 
              <h1 class="display-5 fw-bold">Lista de Apostas</h1>
              <div class="clearfix"></div>
              <hr>
              <div class="table-responsive small"> 
              <table class="table table-striped table-sm">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Valor</th>
                    <th scope="col">Número Escolhido</th>
                    <th scope="col">Resultado</th>
                    <th scope="col">Status</th>
                    <th scope="col">Ações</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>R$ 100,00</td>
                    <td>4</td>
                    <td>4</td>
                    <td><span class="badge bg-success">Ganhou</span></td>
                    <td>
                     <a th:href="@{/bets/show/1}" class="btn btn-primary btn-sm">Ver</a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>R$ 50,00</td>
                    <td>3</td>
                    <td>5</td>
                    <td><span class="badge bg-danger">Perdeu</span></td>
                    <td>
                      <a th:href="@{/bets/show/2}" class="btn btn-primary btn-sm">Ver</a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>R$ 200,00</td>
                    <td>6</td>
                    <td>6</td>
                    <td><span class="badge bg-success">Ganhou</span></td>
                    <td>
                      <a th:href="@{/bets/show/3}" class="btn btn-primary btn-sm">Ver</a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>R$ 75,00</td>
                    <td>2</td>
                    <td>-</td>
                    <td><span class="badge bg-warning">Pendente</span></td>
                    <td>
                      <a th:href="@{/bets/show/4}" class="btn btn-primary btn-sm">Ver</a>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="6">Total de apostas: 4</td>
                  </tr>
                </tfoot>
              </table>
          </div>
          </div>
        </div>
        <div th:replace="fragments/dashboard :: footer"></div>
      </div>
    </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
