spring.application.name=dicegame
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8081

#DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/dice_game
spring.datasource.username = TOKA
spring.datasource.password = 123
 
#JPA
spring.jpa.show-sql = true
spring.jpa.open-in-view = true